{
  "name": "reflex-control-room",
  "version": "1.0.0",
  "description": "Reflex Control Room",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}